confluence.api.endpoint=https://jani-kaatla.atlassian.net/wiki/rest/api/content
confluence.api.space.endpoint=https://jani-kaatla.atlassian.net/wiki/rest/api/space/~636c349fc9b26a8d857ca7ef/content
confluence.basic.authToken=amFuaS5rYWF0bGFAZ21haWwuY29tOllCaDJNMnJBcmNZTmM5Y2FUVjliRTk0RQ==
confluence.space.key=~636c349fc9b26a8d857ca7ef

#https://jani-kaatla.atlassian.net/wiki/rest/api/content?title=801+-+Douglas+and+Sons&spaceKey=~636c349fc9b26a8d857ca7ef

#PUT /wiki/rest/api/content/{id}
data.file.path=C:/Users/Kaatla.Janaiah/confluencefile/L12345TestCycleData.xlsx

data.ibs_PageKey=IBS Important Business Services

data.bs_PageKey=Business Service

data.ts_PageKey=Technical Service

data.ts_L4_PageKey=L4 - Application Services

data.ts_L5_PageKey=L5 - Service Components

data.ts_L6_PageKey=L6 - Logical Services

spring.profiles.active=dev